<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div name="1">
        <img src="C:\Users\Ayush\OneDrive\Pictures\Screenshots\Screenshot 2025-11-03 125933.png" width="160" alt="Iphone 16">
        <img src="C:\Users\Ayush\OneDrive\Pictures\Screenshots\Screenshot 2025-11-03 221549.png" width="160" alt="Vivo T4x">
        <img src="C:\Users\Ayush\OneDrive\Pictures\Screenshots\Screenshot 2025-11-03 221704.png" width="160" alt="Moto g86">
        <img src="C:\Users\Ayush\OneDrive\Pictures\Screenshots\Screenshot 2025-11-03 223030.png" width="160" alt="Poco-C75">
    </div>
    <div name="1">
        <img src="C:\Users\Ayush\OneDrive\Pictures\Screenshots\Screenshot 2025-11-03 221859.png" width="160" alt="Vivo T4 lite">
        <img src="C:\Users\Ayush\OneDrive\Pictures\Screenshots\Screenshot 2025-11-03 221956.png" width="160" alt="Vivo t4">
        <img src="C:\Users\Ayush\OneDrive\Pictures\Screenshots\Screenshot 2025-11-03 222105.png" width="160" alt="Nothing CMF">
        <img src="C:\Users\Ayush\OneDrive\Pictures\Screenshots\Screenshot 2025-11-03 222940.png" width="160" alt="Realme P4">
    </div>
</body>
</html>